body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 3fr 1fr;
}

header {
    background-image: linear-gradient(to right, rgb(41, 48, 51), rgb(10, 131, 183));
    grid-column: 1 / 3;
}

header h4 {
    padding: 0 2rem 2rem;
    color: rgb(214, 217, 218);
}

main {
    background-color: rgb(214, 217, 218);
    color: rgb(41, 48, 51);
    grid-column: 1 /2;
    padding: 0 2rem;
}

aside {
    color: rgb(41, 48, 51);
    grid-column: 2 / 3;
    padding: 0 2rem;
}

footer {
    background-image: linear-gradient(to left, rgb(41, 48, 51), rgb(10, 131, 183));
    padding: 0 0 3rem;
    grid-column: 1 / 3;
    text-align: center;
    color: rgb(214, 217, 218);
}

nav {
    background-color: black;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav li {
    list-style-type: none;
    flex: 1 1 auto;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 0.75rem;
}

nav a:hover {
    background-color: rgb(214, 217, 218);
    color: rgb(41, 48, 51);
}


